# Xcb.Net

./: .gitignore  README.md  Xcb.Net.sln
Crypto/: BouncyCastle.Crypto.xml  BouncyCastle_NetCore.csproj
Xcb.Net/: Class1.cs  HexByteConvertorExtensions.cs  MessageSigner.cs  Transaction.cs  Xcb.Net.csproj  XcbECKey.cs
Xcb.Net/ABI/ABIDeserialisation/: ABIDeserialiserFactory.cs  ABIEncode.cs  ABIJsonDeserialiser.cs  ABIStringSignatureDeserialiser.cs  ABIType.cs  ABIValue.cs  AddressType.cs  ArrayType.cs  BoolType.cs  ByteCodeConstants.cs  Bytes32Type.cs  BytesElementaryType.cs  BytesType.cs  DynamicArrayType.cs  EncoderDecoderHelpers.cs  ExpandoConvertor.cs  IntType.cs  StaticArrayType.cs  StringType.cs  TupleType.cs
Xcb.Net/ABI/ABIDeserialisation/Decoders/: AddressTypeDecoder.cs  ArrayTypeDecoder.cs  BoolTypeDecoder.cs  Bytes32TypeDecoder.cs  BytesElementaryTypeDecoder .cs  BytesTypeDecoder.cs  DynamicArrayTypeDecoder.cs  IRawDecoder.cs  ITypeDecoder.cs  IntTypeDecoder.cs  StringBytes32Decoder.cs  StringTypeDecoder.cs  TupleTypeDecoder.cs  TypeDecoder.cs
Xcb.Net/ABI/ABIDeserialisation/EIP712/: Domain.cs  Eip712TypedDataEncoder.cs  MemberDescription.cs  MemberDescriptionFactory.cs  MemberValue.cs  MemberValueFactory.cs  TypedData.cs  TypedDataRaw.cs  TypedDataRawJsonConversion.cs
Xcb.Net/ABI/ABIDeserialisation/Encoders/: AddressTypeEncoder.cs  ArrayTypeEncoder.cs  BoolTypeEncoder.cs  Bytes32TypeEncoder.cs  BytesElementaryTypeEncoder.cs  BytesTypeEncoder.cs  DynamicArrayTypeEncoder.cs  ITypeEncoder.cs  IntTypeEncoder.cs  StaticArrayTypeEncoder.cs  StringTypeEncoder.cs  TupleTypeEncoder.cs
Xcb.Net/ABI/ABIDeserialisation/FunctionEncoding/: AbiEncodingException.cs  ByteCodeLibrary.cs  ByteCodeLibraryLinker.cs  ByteCodeSwarmExtractor.cs  ConstructorCallDecoder.cs  ConstructorCallEncoder.cs  DecodedValue.cs  ErrorFunction.cs  EventTopicDecoder.cs  FunctionCallDecoder.cs  FunctionCallEncoder.cs  JsonParameterObjectConvertor.cs  ParameterDecoder.cs  ParameterOutput.cs  ParameterOutputExtensions.cs  ParametersEncoder.cs  PropertyInfoExtensions.cs  SerpentSignatureEncoder.cs  SignatureEncoder.cs  SmartContractRevertException.cs
Xcb.Net/ABI/ABIDeserialisation/Model/: ConstructorABI.cs  ContractABI.cs  ErrorABI.cs  EventABI.cs  FunctionABI.cs  Parameter.cs
Xcb.Net/ABI/ABIDeserialisation/Util/: ByteUtil.cs  NumberUtilExtensions.cs
Xcb.Net/BIP39/: Mnemoic.cs  Mnemonic24.cs  WordList.cs
Xcb.Net/Crypto/bzip2/src/: BZip2Constants.cs  CBZip2InputStream.cs  CBZip2OutputStream.cs  CRC.cs
Xcb.Net/Crypto/src/asn1/: ASN1Generator.cs  ASN1OctetStringParser.cs  ASN1SequenceParser.cs  ASN1SetParser.cs  ASN1StreamParser.cs  ASN1TaggedObjectParser.cs  Asn1Encodable.cs  Asn1EncodableVector.cs  Asn1Exception.cs  Asn1InputStream.cs  Asn1Null.cs  Asn1Object.cs  Asn1OctetString.cs  Asn1OutputStream.cs  Asn1ParsingException.cs  Asn1Sequence.cs  Asn1Set.cs  Asn1TaggedObject.cs  Asn1Tags.cs  BERBitString.cs  BERGenerator.cs  BEROctetStringGenerator.cs  BEROctetStringParser.cs  BERSequenceGenerator.cs  BERSequenceParser.cs  BERSetGenerator.cs  BERSetParser.cs  BERTaggedObjectParser.cs  BerApplicationSpecific.cs  BerApplicationSpecificParser.cs  BerNull.cs  BerOctetString.cs  BerOutputStream.cs  BerSequence.cs  BerSet.cs  BerTaggedObject.cs  ConstructedOctetStream.cs  DERExternal.cs  DERExternalParser.cs  DERGenerator.cs  (+42 more)
Xcb.Net/Crypto/src/bcpg/: ArmoredInputStream.cs  ArmoredOutputStream.cs  BcpgInputStream.cs  BcpgObject.cs  BcpgOutputStream.cs  CompressedDataPacket.cs  CompressionAlgorithmTags.cs  ContainedPacket.cs  Crc24.cs  DsaPublicBcpgKey.cs  DsaSecretBcpgKey.cs  ECDHPublicBCPGKey.cs  ECDsaPublicBCPGKey.cs  ECPublicBCPGKey.cs  ECSecretBCPGKey.cs  ElGamalPublicBcpgKey.cs  ElGamalSecretBcpgKey.cs  ExperimentalPacket.cs  HashAlgorithmTags.cs  IBcpgKey.cs  InputStreamPacket.cs  LiteralDataPacket.cs  MPInteger.cs  MarkerPacket.cs  ModDetectionCodePacket.cs  OnePassSignaturePacket.cs  OutputStreamPacket.cs  Packet.cs  PacketTags.cs  PublicKeyAlgorithmTags.cs  PublicKeyEncSessionPacket.cs  PublicKeyPacket.cs  PublicSubkeyPacket.cs  RsaPublicBcpgKey.cs  RsaSecretBcpgKey.cs  S2k.cs  SecretKeyPacket.cs  SecretSubkeyPacket.cs  SignaturePacket.cs  SignatureSubpacket.cs  (+12 more)
Xcb.Net/Crypto/src/cmp/: CertificateConfirmationContent.cs  CertificateConfirmationContentBuilder.cs  CertificateStatus.cs  CmpException.cs  GeneralPkiMessage.cs  ProtectedPkiMessage.cs  ProtectedPkiMessageBuilder.cs  RevocationDetails.cs  RevocationDetailsBuilder.cs
Xcb.Net/Crypto/src/cms/: BaseDigestCalculator.cs  CMSEnvelopedData.cs  (+63 more)
Xcb.Net/DWallet/: Wallet.cs
Xcb.Net/EIP712/: Eip712TypedDataSigner.cs  XcbMessageSigner.cs
Xcb.Net/HDWallet/: ExtendedKey.cs  ExtendedKeyBase.cs  ExtendedPrivateKey.cs  ExtendedPublicKey.cs  HDWallet.cs  PrivateWallet.cs  PublicWallet.cs  WalletBase.cs
Xcb.Net/Model/: DefaultValues.cs
Xcb.Net/RLP/: ConvertorForRLPEncodingExtensions.cs  IRLPElement.cs  RLP.cs  RLPCollection.cs  RLPItem.cs
Xcb.Net/Util/: Sha256.cs  Sha3NIST.cs
(+1432 files in other folders)
