<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <PackageId>Xcb.Net</PackageId>
  <Version>2.4.1</Version>
  <Authors>Mojtaba Goodarzi</Authors>
  <Company>CoDeTech Company</Company>
  <Title>Coreblockchain library for .NET</Title>
  <Description>By adding this nuget to your project, you will be able to create and sign transactions using enhanced ed448 cryptographic algorithm.</Description>
  <PackageTags>blockchain crypto cryptography corecoin wallet hdwallet</PackageTags>
  <Summary>Create privatekeys, manage keys using BIP32 HD-Wallets to manage the keys, create and sign transaction. using enhanced version of ed448 for coreblockchain </Summary>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  <RepositoryUrl>https://github.com/core-coin/Xcb.net</RepositoryUrl>
  <ProjectURL>https://github.com/core-coin/Xcb.net</ProjectURL>
  <RepositoryType>git</RepositoryType>
  <Language>C#</Language>
</PropertyGroup>

<ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
</ItemGroup>

<ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
</ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;netcoreapp3.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

</Project>
