<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <PackageId>AppLogger</PackageId>
  <Version>1.0.0</Version>
  <Authors>Mojtaba Goodarzi</Authors>
  <Company>CoDeTech Company</Company>
  <Title>Coreblockchain library for .NET</Title>
  <PackageTags>blockchain crypto cryptography corecoin wallet hdwallet</PackageTags>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  <RepositoryUrl>https://github.com/core-coin/Xcb.net</RepositoryUrl>
  <RespositoryType>git</RespositoryType>
</PropertyGroup>

<ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
</ItemGroup>

<ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto\BouncyCastle_NetCore.csproj" />
  </ItemGroup>

</Project>
